
:root{--bg:#0b1220;--card:#111827;--text:#e7eefc;--muted:#93a0b5;--accent:#00d18f;--line:#22304a}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:var(--accent);text-decoration:none}
header{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:#0a0f1a;border-bottom:1px solid var(--line);position:sticky;top:0;z-index:3}
.brand{display:flex;gap:10px;align-items:center}.brand .dot{width:10px;height:10px;border-radius:50%;background:var(--accent)}
.brand h1{font-size:18px;margin:0;font-weight:700}
.actions{display:flex;gap:8px;align-items:center}.actions input{background:var(--card);border:1px solid var(--line);color:#e7eefc;padding:10px 12px;border-radius:8px;min-width:260px}
.btn{background:var(--accent);color:#052a1e;border:none;border-radius:8px;padding:10px 14px;font-weight:700;cursor:pointer}
.btn.ghost{background:#1a2337;color:#d6e6ff;border:1px solid var(--line)}
.btn.danger{background:#7f1d1d;color:#ffecec;border:1px solid #b91c1c}
.container{max-width:1160px;margin:20px auto;padding:0 16px}
.card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:14px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
.kpi{background:#0f1730;border:1px solid var(--line);border-radius:12px;padding:12px}.kpi .v{font-size:22px;font-weight:800}.muted{color:var(--muted)}
.table{width:100%;border-collapse:collapse;font-size:14px}.table th,.table td{padding:8px;border-bottom:1px solid var(--line);text-align:left}
.badge{padding:3px 8px;border-radius:999px;background:#22324a;color:#cfe2ff;font-size:12px}
.tabs{display:flex;gap:6px;border-bottom:1px solid var(--line);margin:10px 0}.tabs a{padding:8px 10px;border-radius:8px 8px 0 0;background:#0e1627;color:#cfe2ff}.tabs a.active{background:var(--card);font-weight:700}
.form-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px}
.form-row input,.form-row select{background:#0e1627;border:1px solid var(--line);border-radius:8px;color:#e7eefc;padding:9px}
hr.div{border:none;border-top:1px solid var(--line);margin:14px 0}
.align-between{display:flex;justify-content:space-between;align-items:center}
.country-band{display:grid;grid-template-columns:repeat(5,1fr);gap:8px}
.country-pill{background:#0e1627;border:1px solid var(--line);border-radius:10px;padding:8px}
.small{font-size:12px}
