
<!doctype html><html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ title or 'EAS COD' }}</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head><body>
<header>
  <div class="brand"><div class="dot"></div><h1>COD Control</h1></div>
  <form class="actions" method="post" action="{{ url_for('index') }}">
    <input type="text" name="q" placeholder="Search product by name or SKU" value="{{ q or '' }}">
    <button class="btn">Search</button>
    <a class="btn ghost" href="{{ url_for('products') }}">Products</a>
  </form>
</header>
<div class="container">
  {% for cat,msg in get_flashed_messages(with_categories=true) %}
    <div class="card"><span class="badge">{{ cat }}</span> {{ msg }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
  <footer class="small" style="color:#6f7d96;padding:18px 0">East Africa Shop — COD Ops</footer>
</div>
</body></html>
