
{% extends "base.html" %}
{% block content %}
  <div class="grid">
    <div class="kpi"><div class="muted">Active Products</div><div class="v">{{ counts.products }}</div></div>
    <div class="kpi"><div class="muted">Warehouses</div><div class="v">{{ counts.warehouses }}</div></div>
    <div class="kpi"><div class="muted">In-Transit Shipments</div><div class="v">{{ counts.in_transit }}</div></div>
  </div>

  <div class="card">
    <div class="align-between"><h3>Country band — Totals</h3><span class="muted">Stock / In transit / Current Ad Spend</span></div>
    <div class="country-band">
      {% for c in countries %}
      <div class="country-pill">
        <div><b>{{ c.country }}</b> <span class="badge">{{ c.code }}</span></div>
        <div class="muted">Stock: {{ band[c.country].stock or 0 }}</div>
        <div class="muted">In transit: {{ band[c.country].in_transit or 0 }}</div>
        <div class="muted">Ad spend: {{ band[c.country].ad_spend|round(0) }} {{ c.currency }}</div>
      </div>
      {% endfor %}
    </div>
  </div>

  <div class="card">
    <div class="align-between"><h3>Shipments in transit</h3><span class="muted">China→Kenya and inter-country</span></div>
    <table class="table">
      <tr><th>Ref</th><th>From</th><th>To</th><th>Status</th><th>ETA</th><th>Items</th></tr>
      {% for s in in_transit %}
        <tr>
          <td>{{ s.ref }}</td><td>{{ s.from_country }}</td><td>{{ s.to_country }}</td>
          <td><span class="badge">in_transit</span></td><td>{{ s.eta_date or '-' }}</td>
          <td>{{ s.items_str }}</td>
        </tr>
      {% endfor %}
      {% if not in_transit %}<tr><td colspan="6" class="muted">No shipments in transit.</td></tr>{% endif %}
    </table>
  </div>

  {% if q %}
    <div class="align-between"><h3>Results for “{{ q }}”</h3><a class="badge" href="{{ url_for('index') }}">clear</a></div>
    {% if products %}
      <div class="grid">
      {% for p in products %}
        <div class="card">
          <div class="align-between"><h3>{{ p.product_name }}</h3><span class="badge">{{ p.product_sku }}</span></div>
          <div class="muted">Category: {{ p.category or '-' }} • CN Cost: ${{ "%.2f"|format(p.cost_cn_usd or 0) }}</div>
          <hr class="div"><a class="btn" href="{{ url_for('product_view', sku=p.product_sku) }}">Open</a>
        </div>
      {% endfor %}
      </div>
    {% else %}
      <div class="card">No products found.</div>
    {% endif %}
  {% endif %}
{% endblock %}
