
{% extends "base.html" %}
{% block content %}
<div class="align-between">
  <div>
    <h3 style="margin:0">{{ product.product_name }}</h3>
    <div class="muted">SKU {{ product.product_sku }} • Category {{ product.category or '-' }} • CN Cost ${{ "%.2f"|format(product.cost_cn_usd or 0) }}</div>
  </div>
  <a class="btn ghost" href="{{ url_for('products') }}">All products</a>
</div>

<div class="tabs">
  <a href="#spend" class="active">Spend</a>
  <a href="#stock">Stock</a>
  <a href="#shipments">Shipments</a>
  <a href="#delivered">Delivered</a>
  <a href="#profit">Profit</a>
</div>

<a id="spend"></a>
<div class="card">
  <div class="align-between"><h3>Set Current Spend (same for all countries)</h3><span class="muted">No dates. Live number per platform.</span></div>
  <form method="post" action="{{ url_for('set_current_spend') }}">
    <input type="hidden" name="product_sku" value="{{ product.product_sku }}">
    <div class="form-row">
      <select name="platform"><option>Facebook</option><option>TikTok</option><option>Google</option></select>
      <input type="number" step="0.01" name="amount_local" placeholder="Amount" required>
      <input name="currency" placeholder="KES" required>
      <button class="btn">Save</button>
    </div>
  </form>
  {% if current_spend %}
  <hr class="div">
  <table class="table">
    <tr><th>Platform</th><th>Amount</th><th></th></tr>
    {% for s in current_spend %}
      <tr>
        <td>{{ s.platform }}</td><td>{{ s.amount_local }} {{ s.currency }}</td>
        <td>
          <form method="post" action="{{ url_for('delete_current_spend') }}">
            <input type="hidden" name="id" value="{{ s.id }}">
            <input type="hidden" name="product_sku" value="{{ product.product_sku }}">
            <button class="btn danger">Delete</button>
          </form>
        </td>
      </tr>
    {% endfor %}
  </table>
  {% endif %}
</div>

<a id="stock"></a>
<div class="card">
  <div class="align-between"><h3>Record Stock Movement (manual)</h3><span class="muted">Purchase: blank → WH • Sale: WH → blank • Transfer: A → B</span></div>
  <form method="post" action="{{ url_for('add_stock_movement') }}">
    <input type="hidden" name="product_sku" value="{{ product.product_sku }}">
    <div class="form-row">
      <input type="date" name="date" required>
      <input name="from_wh" placeholder="From WH ID">
      <input name="to_wh" placeholder="To WH ID">
      <input type="number" name="qty" placeholder="Qty" required>
      <input name="ref" placeholder="Ref (PO/SHP/SALE)">
      <button class="btn">Save</button>
    </div>
  </form>
</div>

<div class="card">
  <h3>Movements</h3>
  <table class="table">
    <tr><th>Date</th><th>Ref</th><th>Qty</th><th>From</th><th>To</th><th></th></tr>
    {% for m in movements %}
      <tr>
        <td>{{ m.date }}</td><td>{{ m.ref }}</td><td>{{ m.qty }}</td><td>{{ m.from_wh or '-' }}</td><td>{{ m.to_wh or '-' }}</td>
        <td>
          <form method="post" action="{{ url_for('delete_stock_movement') }}" onsubmit="return confirm('Delete movement {{ m.id }}?');">
            <input type="hidden" name="id" value="{{ m.id }}">
            <input type="hidden" name="product_sku" value="{{ product.product_sku }}">
            <button class="btn danger">Delete</button>
          </form>
        </td>
      </tr>
    {% endfor %}
  </table>
</div>

<a id="shipments"></a>
<div class="card">
  <div class="align-between"><h3>Create Purchase (China → Kenya)</h3><span class="muted">Creates in-transit record</span></div>
  <form method="post" action="{{ url_for('create_purchase') }}">
    <input type="hidden" name="product_sku" value="{{ product.product_sku }}">
    <div class="form-row">
      <input name="ref" placeholder="PO ref" required>
      <input type="number" name="qty" placeholder="Qty" required>
      <input type="number" step="0.01" name="unit_cost_usd" placeholder="Unit cost (USD)" required>
      <button class="btn">Create</button>
    </div>
  </form>
</div>

<div class="card">
  <div class="align-between"><h3>Create Transfer (country → country)</h3><span class="muted">Stays in-transit until arrived</span></div>
  <form method="post" action="{{ url_for('create_transfer') }}">
    <input type="hidden" name="product_sku" value="{{ product.product_sku }}">
    <div class="form-row">
      <select name="from_code"><option>KE</option><option>UG</option><option>TZ</option><option>ZM</option><option>ZW</option></select>
      <select name="to_code"><option>KE</option><option>UG</option><option>TZ</option><option>ZM</option><option>ZW</option></select>
      <input type="number" name="qty" placeholder="Qty" required>
      <input type="number" step="0.01" name="shipping_cost_usd" placeholder="Est. shipping USD (optional)">
      <input name="ref" placeholder="REF (e.g. SHP-UG-002)" required>
      <button class="btn">Create</button>
    </div>
  </form>
</div>

<div class="card">
  <h3>Shipments for this product</h3>
  <table class="table">
    <tr><th>Ref</th><th>From</th><th>To</th><th>Status</th><th>Qty</th><th>ETA</th><th>Shipping Cost USD</th><th></th></tr>
    {% for sh in shipments %}
      <tr>
        <td>{{ sh.ref }}</td><td>{{ sh.from_country }}</td><td>{{ sh.to_country }}</td><td>{{ sh.status }}</td>
        <td>{{ sh.qty_sum }}</td><td>{{ sh.eta_date or '-' }}</td><td>{{ sh.shipping_cost_usd or 0 }}</td>
        <td>
          {% if sh.status=='in_transit' %}
          <form method="post" action="{{ url_for('mark_arrived') }}">
            <input type="hidden" name="shipment_id" value="{{ sh.id }}">
            <input type="hidden" name="product_sku" value="{{ product.product_sku }}">
            <div class="form-row">
              <input type="number" step="0.01" name="shipping_cost_usd" placeholder="Final shipping USD (optional)">
              <button class="btn">Mark Arrived</button>
            </div>
          </form>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </table>
</div>

<a id="delivered"></a>
<div class="card">
  <div class="align-between"><h3>Add Delivered Pieces</h3><span class="muted">Deducts stock and records revenue</span></div>
  <form method="post" action="{{ url_for('record_delivered') }}">
    <input type="hidden" name="product_sku" value="{{ product.product_sku }}">
    <div class="form-row">
      <select name="country_code"><option>KE</option><option>UG</option><option>TZ</option><option>ZM</option><option>ZW</option></select>
      <input type="number" name="qty" placeholder="Delivered qty" required>
      <input type="number" step="0.01" name="revenue_local" placeholder="Revenue (local)" required>
      <button class="btn">Save</button>
    </div>
  </form>
</div>

<a id="profit"></a>
<div class="card">
  <div class="align-between"><h3>Profit snapshot</h3><span class="muted">All USD</span></div>
  <table class="table">
    <tr><th>Revenue (delivered)</th><td>${{ '%.2f'|format(profit.rev_usd) }}</td></tr>
    <tr><th>Purchases from China</th><td>${{ '%.2f'|format(profit.purchases_usd) }}</td></tr>
    <tr><th>Shipping (CN→KE + transfers)</th><td>${{ '%.2f'|format(profit.shipping_usd) }}</td></tr>
    <tr><th>Advertising total</th><td>${{ '%.2f'|format(profit.ad_total_usd) }}</td></tr>
    <tr><th><b>Profit</b></th><td><b>${{ '%.2f'|format(profit.value_usd) }}</b></td></tr>
  </table>
  <form method="post" action="{{ url_for('set_ad_total') }}">
    <input type="hidden" name="product_sku" value="{{ product.product_sku }}">
    <div class="form-row">
      <input type="number" step="0.01" name="ad_total_usd" placeholder="Set Advertising total USD" required>
      <button class="btn">Update</button>
    </div>
  </form>
</div>

<div class="grid">
  <div class="card">
    <h3>Stock by Country</h3>
    <table class="table"><tr><th>Country</th><th>Qty</th></tr>
      {% for c,q in stock.by_country.items() %}<tr><td>{{ c }}</td><td>{{ q }}</td></tr>{% endfor %}
    </table>
  </div>
  <div class="card">
    <h3>Warehouses</h3>
    <table class="table"><tr><th>ID</th><th>Name</th><th>Country</th><th>Qty</th></tr>
      {% for id,w in stock.warehouses.items() %}<tr><td>{{ id }}</td><td>{{ w.name }}</td><td>{{ w.country }}</td><td>{{ w.qty }}</td></tr>{% endfor %}
    </table>
  </div>
</div>
{% endblock %}
